# IkiWiki::Setup::Yaml - YAML formatted setup file
#
# Setup file for ikiwiki.
# 
# name of the wiki
wikiname: wesl-ee 🐉
# contact email for wiki
adminemail: w@wesleycoakley.com
# where the source of the wiki is located
srcdir: src
# where to build the wiki
destdir: www
# base url to the wiki
url: https://wesl.ee/
# enable optimization of only refreshing committed changes?
only_committed_changes: 0
# rcs backend to use
rcs: 'git'
add_plugins: [ 'teximg', 'syntax', 'inline', 'goodstuff', 'link', 'date', 'favicon', 'graphviz', 'parentlinks', 'sortnaturally', 'meta', 'linkmap', 'shortcut', 'recentchangesdiff', 'recentchanges', 'autoindex', 'headinganchors', 'img' ]
# plugins to disable
disable_plugins: ['htmlscrubber']
# additional directory to search for template files
# templatedir: /usr/share/ikiwiki/templates
# base wiki source location
underlaydir: base
# create output files named page/index.html?
usedirs: 1
# use page/index.mdwn source files
indexpages: 1
# enable Discussion pages?
discussion: 0
# use elements new in HTML5 like <section>?
html5: 1
# strftime format string to display date
timeformat: '%c'
# UTF-8 locale to use
locale: en_US.UTF-8
# put user pages below specified page
userdir: ''
# how many backlinks to show before hiding excess (0 to show all)
numbacklinks: 10
# attempt to hardlink source files? (optimisation for large files)
hardlink: 0
# extra library and plugin directories
libdirs: [ 'lib' ]
# time zone name
timezone: timezone
# cookie control
# set custom user agent string for outbound HTTP requests e.g. when fetching aggregated RSS feeds
useragent: ikiwiki/3.20190228-1
# theme has a responsive layout? (mobile-optimized)
responsive_layout: 1
# try harder to produce deterministic output
deterministic: 0

######################################################################
# core plugins
#   (editpage, htmlscrubber, inline, link, meta, parentlinks, templatebody)
######################################################################

# inline plugin
# enable rss feeds by default?
rss: 1
# allow rss feeds to be used?
allowrss: 1

######################################################################
# format plugins
#   (creole, highlight, hnb, html, mdwn, otl, rawhtml, rst, textile, txt)
######################################################################

# mdwn plugin
# enable multimarkdown features?
multimarkdown: 1
# disable use of markdown discount?
#nodiscount: 0
# enable footnotes in Markdown (where supported)?
mdwn_footnotes: 1
# interpret line like 'A. First item' as ordered list when using Discount?
mdwn_alpha_lists: 0

######################################################################
# widget plugins
######################################################################

# teximg plugin
# Should teximg use dvipng to render, or dvips and convert?
# teximg_dvipng: 0
# LaTeX prefix for teximg plugin
#teximg_prefix: |
#  \documentclass{article}
#  \usepackage[utf8]{inputenc}
#  \usepackage{amsmath}
#  \usepackage{amsfonts}
#  \usepackage{amssymb}
#  \pagestyle{empty}
#  \begin{document}
# LaTeX postfix for teximg plugin
#teximg_postfix: \end{document}

######################################################################
# other plugins
######################################################################

# autoindex plugin
# commit autocreated index pages
autoindex_commit: 0

# recentchanges plugin
# name of the recentchanges page
recentchangespage: recentchanges
# number of changes to track
recentchangesnum: 100
